debug=true

oauth.consumerKey=WaphxRsxjsYsG1nJUJd4vNTFG
oauth.consumerSecret=t9qrooODXvKvHEJ8ji2YNvRmtuZGOnV7NSghVMwGs4zqxOL6Nu

oauth.accessToken=1050216239249932288-jABgv73355eHfrToo488ynIlEXG7cK
oauth.accessTokenSecret=ciITg9hTjEkfGtRo5HRUTWRkQe8Syz3gpYBmA8TfjUqef