# Created on 2018-10-05T12:08:52.367
java.lang.reflect.InvocationTargetException

# Created on 2018-10-05T12:08:52.391
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2018-10-05T12:08:52.397
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2018-10-05T12:08:52.406
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2018-10-05T12:08:52.412
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2018-10-05T12:08:52.419
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:510)

# Created on 2018-10-05T12:08:52.434
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:522)

# Created on 2018-10-05T12:08:52.443
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2018-10-05T12:08:52.459
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2018-10-05T12:08:52.463
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2018-10-05T12:08:52.474
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created on 2018-10-05T12:08:52.474
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created on 2018-10-05T12:08:52.489
	... 6 more

# Created on 2018-10-05T12:08:52.489
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2018-10-05T12:08:52.507
	at java.base/java.lang.Class.getField(Class.java:1958)

# Created on 2018-10-05T12:08:52.521
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2018-10-05T12:08:52.535
	... 9 more

# Created on 2018-10-05T12:08:52.543
Exception in thread "main" 

